# … after tagging and pushing …

# 7. Create GitHub Release via gh, then hit, then curl
api_url="https://api.github.com/repos/${OWNER}/${PROJECT}/releases"
payload=$(cat <<EOF
{"tag_name":"${new_tag}","name":"${release_type} release ${new_tag}","body":"${DESC}"}
EOF
)

if command -v gh >/dev/null 2>&1; then
  gh release create "${new_tag}" \
    --title "${release_type} release ${new_tag}" \
    --notes "${DESC}"
  echo "✅ Released ${new_tag} via gh"

elif command -v hit >/dev/null 2>&1; then
  # Using HTTPie under the alias `hit`
  hit POST "${api_url}" \
    "Authorization: token ${GITHUB_TOKEN}" \
    "Content-Type: application/json" \
    tag_name=="${new_tag}" \
    name=="${release_type} release ${new_tag}" \
    body=="${DESC}" \
    --quiet
  echo "✅ Released ${new_tag} via hit"

elif [[ -n "${GITHUB_TOKEN:-}" ]]; then
  # Fallback to curl
  curl -sSf -X POST "${api_url}" \
    -H "Authorization: token ${GITHUB_TOKEN}" \
    -H "Content-Type: application/json" \
    --data "${payload}" >/dev/null
  echo "✅ Released ${new_tag} via GitHub API"

else
  echo "❌ No gh, no hit, and no GITHUB_TOKEN; skipping release creation."
fi
