################################################################################
# DEPLOYMENT INSTRUCTIONS FOR AI
################################################################################
# This is the VERSION-CONTROLLED template file.
#
# Source Location: /home/administrator/projects/devscripts/backup/backups.sh.template
# Deploy Location: /etc/profile.d/backups.sh
#
# When making changes:
# 1. Edit THIS file (the one in projects/devscripts/backup/)
# 2. Deploy with: sudo cp /home/administrator/projects/devscripts/backup/backups.sh.template /etc/profile.d/backups.sh
# 3. Make executable: sudo chmod +x /etc/profile.d/backups.sh
#
# Note: The setup-backup-mount.sh and setup-backup-env.sh scripts automatically
#       deploy this file. Manual deployment is only needed if you want to update
#       the environment variable configuration separately.
################################################################################

# Backup system environment variables
# Two-tier design: system-wide root + per-user projects directory

# BACKUPROOT: System-wide backup root (same for all users)
# Used by: System-wide scripts, admin operations, cross-user tasks
export BACKUPROOT="/mnt/backup/backups/usr"

# BACKUPS: Per-user backup directory (different for each user)
# Used by: Individual user backup operations, user-facing commands
# Points to user's backup root (not projects subdirectory)
export BACKUPS="$BACKUPROOT/$USER"
